name: Django CD
on:
  workflow_dispatch:
    inputs:
      test:
        description: 'Run the test suite'
        type: boolean
      deploy:
        description: 'Deploy to the production server'
        type: boolean
        
jobs:
  test:
    name: Run Tests
    if: github.event.inputs.test == 'true'
    uses: ./.github/workflows/test.yml
    secrets:
      DATABASE_USER: ${{ secrets.DATABASE_USER }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
  deploy:
    name: Deploy
    needs: [test]
    if: >
      always() && 
      github.event.inputs.deploy == 'true' && 
      (
        needs.test.result != 'failure' &&
      ) 
    uses: ./.github/workflows/deploy.yml